<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational Details</title>
<script type="text/javascript">
	function validate() {

	//	var remember = document.getElementById("remember");
		var graduate = document.getElementById("graduate").selectedIndex;
		var percentage = document.getElementById("percentage").value;
		var passingYear = document.getElementById("passingYear").value;
		var projectName = document.getElementById("projectName").value;
		var technology = document.getElementById("technology").selectedIndex;
	
		 if (graduate == 0) {
			alert("graduation is invalid");
		} else if (percentage.length < 1) {
			alert("Fill the percentage ");
		} else if (passingYear.length < 1) {
			alert("Fill the passing year");
		} else if (projectName.length < 1) {
			alert("Fill the project name");
		} else if (technology == 0) {
			alert("Fill the technology");
		}else if(document.getElementById("technology").value == "Others"){ 
			if(document.getElementById("otherTech").value==""){
				alert("please enter other techonlogy")}
		else{
			alert(" Details are verified.")
			}
			}

		else {
			alert("Educational Details are verified.");
		}
	}
		
	function hidden(){
		document.getElementById("hidden").style.visibility="hidden";
	}
	function show() {
	    if (document.getElementById("technology").value == "Others") {
	    	document.getElementById("hidden").style.visibility="visible";
	    } 
	    else{
	    	hidden();
	    }
	  }

	</script>
<h2>Educational Details Registration</h2>
</head>
<body onload="hidden()">
	<form>
		<table>
			<tr>
				<td>Graduation</td>
				<td><select id="graduate">
						<option>--Select--</option>
						<option value="BE">BE</option>
						<option value="BTech">BTech</option>
						<option value="MTech">MTech</option>
						<option value="ME">ME</option>
				</select>
			</tr>
			<tr>
				<td>Percentage</td>
				<td><input id="percentage"></td>
			</tr>
			<tr>
				<td>Passing Year</td>
				<td><input id="passingYear"></td>
			</tr>
			<tr>
				<td>Project Name</td>
				<td><input id="projectName"></td>
			</tr>
			<tr>
				<td>Technology</td>
				<td><select id="technology" onchange="show()">
						<option>--Select--</option>
						<option value="Java">Java</option>
						<option value="Oracle">Oracle</option>
						<option value="Others">Other</option> 
				</select>
			</tr>
			<tr	id="hidden">
				<td align='left'>Other Technology:</td>
				<td align='left'><input type='text' id='otherTech'></td>
			
			</tr>
			
			<tr>
				<th colspan="2"><input type="button" id="next"
					onclick="validate()" value="Make Payement"></th>
			</tr>
		</table>
	</form>

</body>
</html>