<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>
<script type="text/javascript">
	function validate() {
		// var contact = /^[7-9]{1}[0-9]{9}$/;
		var filter = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

		var firstname = document.getElementById("firstname").value;
		var lastname = document.getElementById("lastname").value;
		var contact = document.getElementById("contact").value;
		var email = document.getElementById("email").value;
		var address1 = document.getElementById("address1").value;
		var address2 = document.getElementById("address2").value;
		var city = document.getElementById("city").selectedIndex;
		var state = document.getElementById("state").selectedIndex;
		var validContact = (contact.startsWith("9") || contact.startsWith("8") || contact
				.startsWith("7"))
				&& contact.length == 10;
		if (firstname.length < 4)
			alert("firstname is invalid");
		else if (lastname.length < 4)
			alert("lastname is invalid");
		else if (filter.test(email) == false)
			alert("email is invalid");
		else if (!validContact)
			alert("contact is invalid");
		else if (address1.length<3)
			alert("address1 is invalid");
		else if (address2.length<3)
			alert("address2 is invalid");
		else if (city == 0)
			alert("invalid city");
		else if (state == 0)
			alert("invalid state");

		else {
			alert("Personal details are validated.");
			window.location = 'EducationalDetails.html';
		}
	}
</script>



<body>
	<h2 style="font-family: calibri;" align="center">Personal Details
		Registration</h2>

	<form>


		<table>
			<tr>
				<td>First Name</td>
				<td><input type="text" id="firstname"></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" id="lastname"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" id="email"></td>
			</tr>
			<tr>
				<td>Contact Number</td>
				<td><input id="contact" pattern="[7-9]{1},[0-9]{9}"></td>
			</tr>
			<tr>
				<td>Address Line1</td>
				<td><input type="text" id="address1"></td>
			</tr>
			<tr>
				<td>Address Line2</td>
				<td><input type="text" id="address2"></td>
			</tr>

			<tr>
				<td>City</td>
				<td><select id="city" name="city">
						<option value="Select City">Select City</option>
						<option value="Pune">Pune</option>
						<option value="Bangalore">Bangalore</option>
						<option value="Chennai">Chennai</option>
						<option value="Hyderabad">Hyderabad</option>
				</select></td>
			</tr>
			<tr>
				<td>State</td>
				<td><select id="state" name="state">
						<option value="Select State">Select State</option>
						<option value="Maharashtra">Maharashtra</option>
						<option value="Karnataka">Karnataka</option>
						<option value="Tamilnadu">Tamilnadu</option>
						<option value="Telangana">Telangana</option>

				</select></td>
			</tr>
			<tr>
				<th colspan="2"><input type="button" id="next"
					onClick="validate()" value="Next"></th>
			</tr>

		</table>
	</form>

</body>
</html>